{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Upload to SonarQube",
			"type": "shell",
			"command": "sonar-scanner",
			"args": [
				"-Dsonar.projectKey=lab-security",
				"-Dsonar.projectName=SQL Injection Lab - Security Analysis",
				"-Dsonar.projectVersion=1.0",
				"-Dsonar.sources=src",
				"-Dsonar.host.url=http://localhost:9000",
				"-Dsonar.login=admin",
				"-Dsonar.password=SS12345678ss",
				"-Dsonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx,**/*.sql,**/*.json",
				"-Dsonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/.next/**,**/coverage/**,**/public/**",
				"-Dsonar.sourceEncoding=UTF-8",
				"-Dsonar.scm.disabled=true"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}